<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignament-First-Web-development</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <li>contact</li>
        <li>protfolio</li>
        <li>work</li>
        <li>about</li>
    </div>

    <!-- first section -->
    <section>
        <div class="half-width">
            <h1>HELLO, I'M<br><span>RASADUL RASHED</span></h1>
            <P>Student of Information and Communication Engineering at the Pabna University of Science and Technology.Home District Thakurgaon Sadar.
            </P>
            <a class="link-button" target="_blank" href="www.twitter.com">HIRE ME</a>
        </div>
        <div class="half-width">
            <img class="photos" src="images/profile1.png" alt="">
        </div>
    </section>

        <!--second section  -->
        <section>
            <div class="half-width">
                <img src="images/profile2.png" alt="">
            </div>
            <div class="half-width">
                <h1>About</h1>
                <p>Master the tools that front-end developers use every day, from HTML to React, plus server-side back-end JavaScript libraries with Express.js. Build portfolio-worthy projects while you learn, so you can show recruiters your skills and kick-start your career as a web developer.</p>
                <div>
                    <a class="link-button" href="www.youtube.com" target="_blank">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <!-- <i class="fas fa-share"></i> -->VISIT HERE
                    </a>
                </div>
            </div>
        </section>

        <!-- thirt section start -->
        <section class="third-section">
            <h1 class="title-project"><span class="mobile">LATEST</span> WORKING PROJECT</h1>

            <div class="project-area">
                    <img class="project-img" src="images/first.png" alt="">
                    <h2>Power-x-gym (gym website)</h2>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.
                        </p>
            </div>
            <div class="project-area">
                <img class="project-img" src="images/second.png" alt="">
                <h2>Creative Agency</h2>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
            </div>
            <div class="project-area">
                <img class="project-img" src="images/third.png" alt="">
                <h2>Hard Rock Music</h2>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
            </div>
        </section>
        <!-- footer section -->
        <section class="footer-sectionfooter-section">
            <div class="footer">
                <p class="title-footer"> STAY CONNECTED</p>
                <h1>hero@design.com</h1>
                <div class="footer-image">
                    <img class="icon" src="icon/image 6.png" alt="">
                    <img class="icon" src="icon/behance.png" alt="">
                    <img class="icon" src="icon/instagram.png" alt="">
                </div>
            </div>
        </section>
</body>
</html>